---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgC1VzPjLmI4TQiDZogj5vLvtCIgL/zDYS/mgPhGC6/pickFFjvJapwkbMPtD2nBgESP45qIKvAu6NDga2w/5Z0bQGdC3PBlhPFgFpjKfekjAcZHK8/HyPYQEKix2GEoPAYrp7gznQg8wqktV2mYeM2kDNl4mI+FpneF/92aej4+Y4DjziwgLKzWkdpTc1XJ7Mor0niYy1ALbodfdVydxsCYnabR7hTJAQFqRudHCLM87bNBjFPg7UlbcPu9Sj6IrkrARK4ea9xWl1aBF0+sTdYEUlojqs3Er4Lj5leDYormJNDhFOrVep4fwmNqz7gFR9TpzZzkB9NoBq9oN1GGUqgvUATRZouuoTRaIBxwqycf0Hlh7lTWsOlCH3FFWryMrIN+P6ezMvbDlH/W2afWIiFHLu4nZJQ4dh5/lVefNfkDlfUiGfwrlLBgaMG2YSuoQej+/s1LkbpCsBIxS+zX0NU/H73FIo633ugQ8xwhE/zxkGQYF1O3RadwKXgUhwUUz+y9gHg/oKRHP3Q2os/EYfyF0jLJotJMHCn/U0hAY78EsAOmhg6d/e6ZNkJQcJNdv4Whm3ZqrA9raYLepm/1QPKu9s5qzqCqRmRRJkUBtjvTP2Ipr33MOrDdalzRelzQ1JuAe69bpkBBAQqKGfQCXKdUBGKkUBo/5PtRQYbKdwifwvf+OOm5FzaMpS0vpNqJyT18mBIn
    user: AgB99776N1U3Wjm+4gu6nwI9DWjrIGDN3YvxfhaCc3BEjLXYnbhG1G5TIAWn0+1nmrPhEODK+wFwlEe6CM4+1dSte+uy2KCJYX60WO8ua9d1O15jps2NldApvQQjsOyViSS2xlrYgXhEHpCpRUA+asSBCJK/ZBcJD5fVST1xMBlYdm2OTWGuIayT2fjz92CWTRlni+eHpuh7NFKPdUnUGvoCcRgzk0BhidZummuEv/K8wTMb0YNCZpTOCsgMnASbr5kxSSbYe5oBOTMhOWzzFvb1c1M1O2tM8i+6GU7Em4K0BaQmjAWh2/U+txKsvnJnL2LotZmGDajYaDKvXypFcsDfiVeKSIDvCHIkQPm90ABD0k24/e0T/KT7GR4Dihp43EsExRDTgWoZph5i+fqcirVk386njATymoz8Fj+ZE6vnMXN8TuYGw4J4hzu/HkMVWc92/8Lp+5xfHQZoah9IfoA50IDgi4PmycZVNXgNrpmuYAFCSSfPKK2cnfPwpsWYZrCCMmwqVmsNcOUz9R6UZKQCe4Ow+LxzAyst1u6WAWMiFNMr5C38rg08ByxnpaNoYQKVzITw2jwJtNgPyaZL+wUdYE6QVEQMiBgBORfjY1hHbeqJ2HVIqN7eRE3BbEqqYR2dTZTOPrtNt+sCLaDeCOKUSfnqWh3NaqKp07EXtMvfOavXaO0KSDIYvnhZe66Y7v5mIDTADg==
  template:
    metadata:
      name: secret-from-manifest
      namespace: default
    type: Opaque
